{
  "name": "Tuya 2 MQTT",
  "version": "0.2",
  "slug": "tuya2mqtt",
  "description": "Add-on that provides a method for locally controlling IOT devices manufactured by Tuya Inc., and sold under many different brands, via MQTT.",
  "url": "https://github.com/pcman75/tuya2mqtt",
  "startup": "application",
  "boot": "auto",
  "options": {
    "host": "core-mosquitto",
    "port": 1883,
    "topic": "tuya/",
    "mqtt_user": "mqtt_user",
    "mqtt_pass": "mqtt_pass",
    "tuya_devices": [
      {
        "name": "Device description",
        "id": "device id",
        "ip": "device ip",
        "version": "3.3",
        "key": "device key"
      }
    ]
  },
  "schema": {
    "host": "str",
    "port": "int",
    "topic": "str",
    "mqtt_user": "str",
    "mqtt_pass": "str",
    "tuya_devices": [
      {
        "name": "str",
        "id": "str",
        "ip": "str",
        "version": "str",
        "key": "str"
      }
    ]
  },
  "arch": ["amd64", "armv7", "armhf", "i386" , "aarch64"]
}